<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
        a{
            color: rgb(24, 21, 221);text-decoration: none;font-weight: 900;
        }
        body{
            background-color:rgba(174, 174, 245, 5);margin:0;padding:0; font-family: 'Karla', sans-serif;margin: 60px;color:blanchedalmond;
        }

        a{text-decoration: none;color:blanchedalmond;text-shadow: 0px 2px 2px rgb(58, 7, 199);

        }

        a[href^="mail"]::before {
        content: "📧 ";
        }

        
        h1{
            text-shadow: 2px 2px 2px rgb(58, 7, 199);color: cornsilk;
        }
    </style>
</head>
<body>
   <h1> Contact</h1>
   <a href="index.html">Home (retour) </a>
   <address>
<p>Vous pouvez me contacter par mail :<a href="mail: kimseyoung830@gmail.com">kimseyoung830@gmail.com</a><br>
    
You can contact me with my e-mail address </p>
</address>
</body>
</html>