<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edition typo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
        @media (min-width: 360px){
        .home {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;}
        }

        img{
            display:block;
            max-width:100%;
            height:auto;
            border-radius: 5px;
            
        }
        @media (min-width: 350px){.index{
            display:grid;
            background-color:rgba(174, 174, 245, 5);
            grid-template-columns: repeat(2,2fr);
            grid-template-rows: repeat(3,minimax(100px,auto));
            gap:8px;
            justify-items:center;
            }
        }

        .item-4{
                grid-column:2/3;
                grid-row:1/2;
                margin-bottom:50px;
                margin-top:80px;
                
                
        }
        .item-5{
                grid-column:1/2;
                grid-row:2/3;
                
        }
        
    </style>
</head>
    <body class="index">
    <div class=texte>
        <h1>penser, classer.</h1>
        <p>histoire du tissu</p>
    
        <a href="index.html">Home</a>
    
</div>
    
        <div class="item-1"><img src="1jour/page1.jpg" alt="page1"></div>
        <div class="item-2"><img src="1jour/page2.jpg" alt="page2"></div>
        <div class="item-3"><img src="1jour/page3.jpg" alt="page3"></div>
        <div class="item-4"><img src="1jour/cv typo.jpg" alt="cv"></div>
        <div class="item-5"><img src="1jour/typo reel.jpg" alt="tous les page "></div>
    

    </body>
</html>
