
        *{
            padding: 0;
            font-family: 'Karla', sans-serif;
            border-radius: 10px;
            gap: 8px;

        }

        .home {
            margin: 0;
        }

        body {
            background-color: rgba(174, 174, 245, 5);
            background-image: url(./1jour/7.png);
        }

        img {
            max-width: 100%;
            height: auto;
            border: 5px;
            box-shadow: 5px 5px 5px rgb(99, 99, 228);
        }

        .header {
            top: 0;
            left: 0;
            right: 0;
            height: 120px;
            width: 100%;
            display: inline-grid;
        }


        .container {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-auto-rows: minmax(0px, auto); */
            grid-template-rows: auto;
            grid-gap: 20px;
            text-align: center;
            width: 100%;
            max-width: 1240px;
            margin: 0 auto;



            /*--  grid-template-columns: repeat(auto-fit,minmax(50%,auto));
            grid-gap:20px;
            gap:20px;--*/
        }

        .item:nth-child(5) {
            /* grid-column-start: 1;
            grid-column-end:2;
            grid-row-start:1;
            grid-row-end:3;
            grid-column:1/2;
            grid-row:1/3;*/
            grid-column: 2/4;
            justify-self: start;


        }

        .item:nth-child(4) {
            justify-self: center;


        }

        .item:nth-child(3) {
            justify-self: center;
            margin-right: 20px;


        }

        .item:nth-child(2) {
            justify-self: center;


        }

        .item:nth-child(1) {
            justify-self: center;
        }


        .item {
            border-radius: 20px;
        }

        @media screen and (max-width:630px) {
            .container {
                grid-template-columns: 1fr 1fr;
            }

            .item-5 {
                grid-column: 1/2;
            }
        }

        @media screen and (min-width:850px) {
            .container {
                grid-template-columns: repeat(0, 1fr);
            }
        }

        h1 a,
        li a {
            text-decoration: none;
            font-size: 20px;
            
        }

        @font-face {
            src: url("font/Pilowlava-Regular.woff2");
            font-family: "pilowlava";
           
        }

        h1 a {


            text-shadow: 2px 2px 2px rgb(155, 16, 55);
            color: rgb(253, 203, 230);
            font-family: "pilowlava";
            font-size: 80px;
            margin-left:70px;
            
        }

        nav a {
            float: right;
            text-shadow: 2px 2px 2px rgb(58, 7, 199);
            color: cornsilk;
            text-decoration: none;
            padding: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            font-size: 20px;

        }

        nav li {
            text-align: center;
        }

        p {
            text-align: center;
            margin: 50px;
        }