<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seyoung</title>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Roboto+Mono:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Karla', sans-serif;
            border-radius: 10px;
            gap: 8px;

        }

        .home {
            margin: 0;
        }

        body {
            background-color: rgba(174, 174, 245, 5);
            background-image: url(./1jour/7.png);
        }

        img {
            max-width: 100%;
            height: auto;
            border: 5px;
            box-shadow: 5px 5px 5px rgb(99, 99, 228);
        }

        .header {
            top: 0;
            left: 0;
            right: 0;
            height: 120px;
            width: 100%;
            display: inline-grid;
        }


        .container {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-auto-rows: minmax(0px, auto); */
            grid-template-rows: auto;
            grid-gap: 20px;
            text-align: center;
            width: 100%;
            max-width: 1240px;
            margin: 0 auto;



            /*--  grid-template-columns: repeat(auto-fit,minmax(50%,auto));
            grid-gap:20px;
            gap:20px;--*/
        }

        .item:nth-child(5) {
            /* grid-column-start: 1;
            grid-column-end:2;
            grid-row-start:1;
            grid-row-end:3;
            grid-column:1/2;
            grid-row:1/3;*/
            grid-column: 2/4;
            justify-self: start;


        }

        .item:nth-child(4) {
            justify-self: center;


        }

        .item:nth-child(3) {
            justify-self: center;
            margin-right: 20px;


        }

        .item:nth-child(2) {
            justify-self: center;


        }

        .item:nth-child(1) {
            justify-self: center;
        }


        .item {
            border-radius: 20px;
        }

        @media screen and (max-width:630px) {
            .container {
                grid-template-columns: 1fr 1fr;
            }

            .item-5 {
                grid-column: 1/2;
            }
        }

        @media screen and (min-width:850px) {
            .container {
                grid-template-columns: repeat(0, 1fr);
            }
        }

        h1 a,
        li a {
            text-decoration: none;
            font-size: 20px;
            line-height: 10px;
        }

        @font-face {
            src: url("font/Pilowlava-Regular.woff2");
            font-family: "pilowlava";
        }

        h1 a {


            text-shadow: 2px 2px 2px rgb(212, 0, 60);
            color: rgb(253, 203, 230);
            font-family: "pilowlava";
            font-size: 60px;
        }

        nav a {
            float: right;
            text-shadow: 2px 2px 2px rgb(58, 7, 199);
            color: cornsilk;
            text-decoration: none;
            padding: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            font-size: 20px;

        }

        nav li {
            text-align: center;
        }

        p {
            text-align: center;
            margin: 50px;
        }
    </style>


</head>

<body class="index">
    <header>

        <h1><a href="index.html">SY</a></h1>

    </header>
    <nav>

        <a href="contact.html">contact</a>
        <a href="a-propos.html">à propos</a>
        <a href="index.html">Home</a>

    </nav>


    <main class="home">
        <div class="container">

            <div class="item-1"><a href="installation.html"><img src="./1jour/poster presentation.jpg" width="300px"
                        alt="poster d'installation"></a></div>
            <div class="item-2"><a href="#"><img src="./1jour/manacee poster.jpg" width="300px"
                        alt="poster surrealisme"></a> </div>
            <div class="item-3"><a href="#"><img src="1jour/humain poster.jpg" width="300px"
                        alt="poster surrealisme"></a> </div>
            <div class="item-4"><a href="#"><img src="1jour/surrealisme poster.jpg" width="300px"
                        alt="poster surrealisme"></a> </div>
            <div class="item-5"><a href="edition.html"><img src="./1jour/une cv.jpg" width="300px"
                        alt="poster d'installation"></a> </div>
        </div>


    </main>
    <footer>
        <address>
            <p>Copyright © 2021 portflio.home. All rights reserved.<br>
                Contact webmaster for more information.
            </p>
        </address>
    </footer>

</body>

</html>