<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projet d'installation</title>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <style>

        *{
            margin:0;padding:0; font-family: 'Karla', sans-serif;
        }
        
        @media (min-width: 360px){ body{
            background-color:rgba(174, 174, 245, 5);font-size:19px;font-weight: 300;
            
        padding: 24px;
        display: grid;
        grid-template-columns: repeat(1,2fr);
        }
        }
    
        
        img{
                display:block;
                max-width: 100%;
                height:auto;
                margin-bottom: 20px;
                
                
        }

       
        .content{
            display:grid;
            grid-template-columns: repeat(1,2fr);
            gap:10px;
        }
    </style>
</head>
<body class="project">
    <a href="main.html">Home</a>
    
    <div class="texte">
        <h1>Analyse Cathdrale</h1>
        <p>Anayse tous les élément de la cathédrale d'amiens et l'interpréter
            graphiquement. <br>En interprétant graphiquement divers éléments de la 
            cathédrale, <br>
            j'ai fait un certain nombre des signes et sélectionné quelques formes 
            parmi elles.<br> aprés j'ai procédé au travail d'installation.
        </p>
    </div>

        <div class="item-1"><img src="./1jour/15p.jpg"alt ="img15"><div>
        <div class="item-2"><img src="./1jour/19p.jpg"alt ="img19"><div>
        <div class="item-3"><img src="./1jour/21p.jpg"alt ="img21"><div>
         <div class="item-4"><img src="./1jour/22p.jpg"alt ="img22"><div>
         <div class="item-5"><img src="./1jour/installation reel.jpg"alt ="reel"><div>
        <div class="item-6"><img src="./1jour/installation.jpg"alt ="installation"><div>
         <div class="item-7"><img src="./1jour/poster presentation.jpg"alt class="poster"><div>
        <div class="item-8"><img src="./1jour/signe poster.jpg"alt class="signe"><div>
       
</body>
</html>