img{
    display: block;
    max-width: 100%;
    height: auto;
    border-radius:10px ;
    
   
    
}
.content {
    background-color: rgba(174, 174, 245, 0.6);
    font-weight: 300;
    display: grid;
    
    gap:20px;
    
}

* {
    margin:0;
    padding: 0;
    font-family: 'Karla', sans-serif;
}

@media (max-width: 300px) {
    .content {
        background-color: rgba(174, 174, 245,0.5);
        
        display: grid;
        

    }
}

@media (min-width: 100px) {
    .content {
        background-color: rgba(174, 174, 245, 0.5);
        
        
        display: grid;
       
    }
}

h1 {
    
}

h1,
p {
    color:rgb(219, 117, 134);
    margin:20px;
}

a {
    text-shadow: 2px 2px 2px rgb(58, 7, 199);
    color: cornsilk;
    text-decoration: none;
}

/*.item {
    display: block;
    max-width: 100%;
    height: auto;
    text-align: center;
    
   


} */



/* @media (min-width: 200px) {
    .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: rgba(174, 174, 245, 5);
        gap: 10px;
    } */
}