img{
    display: block;
    max-width: 100%;
    height: auto;
}
.content {
    background-color: rgba(174, 174, 245, 0.5);
    font-weight: 300;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: span 1;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
}

@media (min-width: 1000px) {
    .content {
        background-color: rgba(174, 174, 245, 5);
        font-weight: 300;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}

h1 {
    text-shadow: 0px 2px 2px blue;
}

h1,
p {
    color: blanchedalmond;
}

a {
    text-shadow: 2px 2px 2px rgb(58, 7, 199);
    color: cornsilk;
    text-decoration: none;
}

.item {
    display: block;
    max-width: 100%;
    height: 100%;
    width: 100%;
    grid-column: span 1;
    border-radius: 10px;



}



/* @media (min-width: 200px) {
    .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: rgba(174, 174, 245, 5);
        gap: 10px;
    } */
}